<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Business Card Project</title>
<style id="jsbin-css">
#name {
  line-height: 0.4;
}

#address {
  line-height: 1;
}

#contact {
  line-height: 1;
}

#myname {
  font: bold small-caps normal 35px/1.4 Georgia;
}

* {
  font: normal small-caps normal 20px/1.4 Georgia;
  color: white;
}

#name {
  margin-top: 0px;
  margin-left: 10px;
}

#address {
  float: left;
  margin-top: 75px;
  margin-left: 10px;
}

#contact {
  float: right;
  margin-top: 55px;
  margin-right: 10px;
}

.container {
  border: 3px solid black;
  height: 200px;
  width: 480px;
  background-color: grey;
}
</style>
</head>
<body>
  <div class="container">
    <p id="name">
      <span id="myname">Juan Mateo</span>
      <br>Software Engineer</br>
    </p>
    <span id="address">Queens, New York
      <br>11418</br>
    </span>
    <span id="contact">
      <br>myemail@gmail.com</br>mywebsite.com
    </span>
  </div>


<script id="jsbin-source-css" type="text/css">#name {
  line-height: 0.4;
}

#address {
  line-height: 1;
}

#contact {
  line-height: 1;
}

#myname {
  font: bold small-caps normal 35px/1.4 Georgia;
}

* {
  font: normal small-caps normal 20px/1.4 Georgia;
  color: white;
}

#name {
  margin-top: 0px;
  margin-left: 10px;
}

#address {
  float: left;
  margin-top: 75px;
  margin-left: 10px;
}

#contact {
  float: right;
  margin-top: 55px;
  margin-right: 10px;
}

.container {
  border: 3px solid black;
  height: 200px;
  width: 480px;
  background-color: grey;
}</script>
</body>

</html>
